### ISSUE TITLE
Segfault when running

### ISSUE THREAD

**Issue by Barabas5532** [skypjack/qsapecng#3]
I have compiled the project successfully. However, when I run the qsapecng binary I get a segmentation fault.  It seems that the executable has been linked to libQt5Widgets.so.5. I assume this should have been Qt4, not Qt5? Any tips would be appreciated.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6c845a2 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6c845a2 in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00007ffff72129e8 in QByteArray::append(char const*) () at /usr/lib/libQtCore.so.4
#2  0x00007ffff60d2f20 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff7fdbe8e in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fdbf78 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fcd0ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffe586 in  ()
#8  0x0000000000000000 in  ()
```

```
$ cmake -B build
-- The C compiler identification is GNU 10.2.0
-- The CXX compiler identification is GNU 10.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Found Boost: /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake (found suitable version "1.75.0", minimum required is "1.46.0")
-- Looking for Q_WS_X11
-- Looking for Q_WS_X11 - found
-- Looking for Q_WS_WIN
-- Looking for Q_WS_WIN - not found
-- Looking for Q_WS_QWS
-- Looking for Q_WS_QWS - not found
-- Looking for Q_WS_MAC
-- Looking for Q_WS_MAC - not found
-- Found Qt4: /usr/bin/qmake-qt4 (found suitable version "4.8.7", minimum required is "4.6.2")
-- Found Qwt: /usr/lib/libqwt.so (found suitable version "6.1.6", minimum required is "6.0.0")
-- Configuring done
-- Generating done
-- Build files have been written to: /home/barabas/source/qsapecng/build
```

```
$ ldd build/bin/qsapecng
        linux-vdso.so.1 (0x00007ffe1f72d000)
        libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0x00007fdcd0961000)
        libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0x00007fdcd0674000)
        libqwt.so.6 => /usr/lib/libqwt.so.6 (0x00007fdcd0522000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fdcd0345000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007fdcd0200000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fdcd01e6000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007fdcd0017000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fdccfff6000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007fdccfec1000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007fdccfe8a000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007fdccfe70000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007fdccfd9c000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007fdccfd40000)
        libSM.so.6 => /usr/lib/libSM.so.6 (0x00007fdccfd36000)
        libICE.so.6 => /usr/lib/libICE.so.6 (0x00007fdccfd19000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007fdccfd0c000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007fdccfcbd000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007fdccfca8000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007fdccfb65000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fdccfb5e000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fdcd1be8000)
        libQt5Svg.so.5 => /usr/lib/libQt5Svg.so.5 (0x00007fdccfb07000)
        libQt5OpenGL.so.5 => /usr/lib/libQt5OpenGL.so.5 (0x00007fdccfaac000)
        libQt5Widgets.so.5 => /usr/lib/libQt5Widgets.so.5 (0x00007fdccf418000)
        libQt5Gui.so.5 => /usr/lib/libQt5Gui.so.5 (0x00007fdcced49000)
        libQt5Core.so.5 => /usr/lib/libQt5Core.so.5 (0x00007fdcce7f0000)
        libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007fdcce77e000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007fdcce76b000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007fdcce695000)
        libffi.so.7 => /usr/lib/libffi.so.7 (0x00007fdcce689000)
        libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007fdcce67e000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007fdcce64f000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fdcce625000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007fdcce59f000)
        libmd4c.so.0 => /usr/lib/libmd4c.so.0 (0x00007fdcce58a000)
        libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007fdcce4cf000)
        libdouble-conversion.so.3 => /usr/lib/libdouble-conversion.so.3 (0x00007fdcce4b8000)
        libicui18n.so.69 => /usr/lib/libicui18n.so.69 (0x00007fdcce191000)
        libicuuc.so.69 => /usr/lib/libicuuc.so.69 (0x00007fdccdf9e000)
        libpcre2-16.so.0 => /usr/lib/libpcre2-16.so.0 (0x00007fdccdf13000)
        libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007fdccde39000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007fdccde12000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fdccde0d000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fdccde05000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007fdccdd4d000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007fdccdd1a000)
        librt.so.1 => /usr/lib/librt.so.1 (0x00007fdccdd0f000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007fdccdce5000)
        liblz4.so.1 => /usr/lib/liblz4.so.1 (0x00007fdccdcc2000)
        libcap.so.2 => /usr/lib/libcap.so.2 (0x00007fdccdcb7000)
        libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007fdccdb7a000)
        libicudata.so.69 => /usr/lib/libicudata.so.69 (0x00007fdccc021000)
        libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007fdccbff8000)
```

**Comment by Barabas5532** [comment]
Got it working, the default [qwt package](https://archlinux.org/packages/extra/x86_64/qwt/) links to Qt5, there is a [Qt4 version in AUR](https://aur.archlinux.org/packages/qwt-qt4/). Also need to edit `FindQwt.cmake` like so:

```
diff --git a/cmake/Modules/FindQwt.cmake b/cmake/Modules/FindQwt.cmake
index e2406d8..1510b09 100644
--- a/cmake/Modules/FindQwt.cmake
+++ b/cmake/Modules/FindQwt.cmake
@@ -43,6 +43,7 @@ find_path(QWT_ROOT_DIR
        NAMES
                "include/qwt.h"
                "include/qwt/qwt.h"
+               "include/qwt-qt4/qwt.h"
                "lib/qwt.framework/Headers/qwt.h"
        PATHS ENV QWT_ROOT_DIR
        PATH_SUFFIXES "qwt")
@@ -54,10 +55,11 @@ find_path(QWT_INCLUDE_DIR
        PATH_SUFFIXES
                "include"
                "include/qwt"
+               "include/qwt-qt4"
                "lib/qwt.framework/Headers")

 find_library(QWT_LIBRARY
-       NAMES qwt libqwt
+       NAMES qwt libqwt qwt-qt4
        HINTS ${QWT_ROOT_DIR}
        PATHS ENV QWT_ROOT_DIR
        PATH_SUFFIXES "lib")
```
